[gd_scene load_steps=3 format=3 uid="uid://cpvyd1v5t0kpb"]

[ext_resource type="Texture2D" uid="uid://d6je7vib0wgq" path="res://assets/store/mixer_background.png" id="1_5syhe"]
[ext_resource type="Script" uid="uid://b4iaq2v6tep40" path="res://mix_ui.gd" id="1_mk00n"]

[node name="MixMenu" type="CanvasLayer"]

[node name="MixUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 624.0
offset_top = 155.0
offset_right = 624.0
offset_bottom = 155.0
script = ExtResource("1_mk00n")

[node name="TextureRect" type="TextureRect" parent="MixUI"]
layout_mode = 0
offset_left = -41.0
offset_top = -80.0
offset_right = 224.0
offset_bottom = 392.0
texture = ExtResource("1_5syhe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MixUI"]
layout_mode = 0
offset_left = -387.0
offset_top = -86.0
offset_right = -81.0
offset_bottom = 386.0
texture = ExtResource("1_5syhe")
expand_mode = 1

[node name="ListContainer" type="GridContainer" parent="MixUI"]
layout_mode = 1
offset_right = 182.0
offset_bottom = 340.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 11
columns = 4

[node name="CraftSlots" type="HBoxContainer" parent="MixUI"]
layout_mode = 0
offset_left = -324.0
offset_top = 213.0
offset_right = -159.0
offset_bottom = 253.0

[node name="Slot1" type="TextureRect" parent="MixUI/CraftSlots"]
layout_mode = 2
expand_mode = 2

[node name="Slot2" type="TextureRect" parent="MixUI/CraftSlots"]
layout_mode = 2
expand_mode = 2

[node name="Slot3" type="TextureRect" parent="MixUI/CraftSlots"]
layout_mode = 2
expand_mode = 2

[node name="Slot4" type="TextureRect" parent="MixUI/CraftSlots"]
layout_mode = 2
expand_mode = 2

[node name="MixButton" type="Button" parent="MixUI"]
layout_mode = 0
offset_left = -275.0
offset_top = 289.0
offset_right = -201.0
offset_bottom = 310.0
text = "Racik"

[node name="iconJamu" type="TextureRect" parent="MixUI"]
layout_mode = 0
offset_left = -271.0
offset_top = 73.0
offset_right = -207.0
offset_bottom = 137.0

[node name="namaJamu" type="Label" parent="MixUI"]
layout_mode = 0
offset_left = -256.0
offset_top = 36.0
offset_right = -216.0
offset_bottom = 59.0

[connection signal="pressed" from="MixUI/MixButton" to="MixUI" method="_on_mix_button_pressed"]
